.pL2Ertheia {
	&_bPersonage2{
		position: absolute;
		top: 179px;
		left: 267px;
		width:737px;
		height: 900px;

		background: url('bPersonage2/ePersonage2.png') no-repeat center top transparent;
		opacity: 0;

		-webkit-transition: opacity 0.3s;
		transition: opacity 0.3s;

		&__eHeadPersonage{
			position: absolute;
			z-index: 102;
			top: -10px;
			left: 129px;
			width: 355px;
			height: 299px;

			background: url('bPersonage2/ePersonage2.png') no-repeat  -129px 10px transparent;
			pointer-events: all;
		}
	}

	&_bPersonages_mHoverEffect .pL2Ertheia_bPersonage2 {
		opacity: 1;
		-webkit-transition: opacity 0.3s linear;
		transition: opacity 0.3s linear;
		pointer-events: none;
	}
}
