.pAtlTour {
	&_bLayout {
		font: 15px/20px Arial, sans-serif;
		padding: 50px 0 10px;
		background: #fff;
		overflow: hidden;
		&__eLink {
			color: #0685b5;
			cursor: pointer;
			&:hover {
				color: #ff2222;
			}
			&__mType_pseudo {
				text-decoration: none;
				border-bottom: 1px dashed #0685b5;
				&:hover {
					border-color: #ff2222;
				}
			}
		}
		&__eTitle {
			font: 700 40px/45px 'PT Sans','Trebuchet MS', Arial, sans-serif;
			text-align: center;
			margin: 0 0 15px;
		}
		&__eSlogan {
			font: 18px/20px Arial, sans-serif;
			text-align: center;
		}
	}
}