.bUIButton {
	display: inline-block;
	font: 700 20px/60px 'PT Sans','Trebuchet MS', Arial, sans-serif;
	text-align: center;
	text-decoration: none;
	width: 300px;
	box-shadow: 0 3px 5px #984b15, inset 0 1px 2px rgba(255, 255, 255, 0.21);
	background-image: linear-gradient(top,#ffeb6a 0%,#f4af00 60%,#e68700 100%);
	border-radius: 5px;
	color: #000;
}