.pAtlTour {
	&_bInfo {
		margin: 0 0 39px;
		&__eTitle {
			font: 700 30px/40px 'PT Sans', 'Trebuchet MS', Arial, sans-serif;
			text-align: center;
			margin: 0 0 25px;
		}
		&__eColumnContainer {
			margin: 0 10px 0 40px;
			&:after {
				content: " ";
				display: table;
				clear: both;
			}
		}
		&__eColumn {
			width: 33.3333333333%;
			float: left;
		}
		&__eColumnTitle {
			font: 700 18px/20px 'PT Sans', 'Trebuchet MS', Arial, sans-serif;
			margin: 0 30px 11px 0;
		}
		&__eColumnContent {
			margin: 0 30px 0 0;
		}
	}
}